<html>
<head>
  <title>Trivia</title>
<link href="trivia.css" type="text/css" rel="stylesheet">
<style type="text/css">
        body {
            background:#E3E1DC;
            font-size:16px;
            font-family:Helvetica, Arial;
            line-height:1.2em;
            color:#222222;
        }
</style>
<script type="text/javascript">
var n;
function changeColor()
{
n=setInterval(flashText,1000);
}
function flashText(n)
{
var elem=document.getElementById("para1");
elem.style.color=elem.style.color=="yellow"?"blue":"yellow";
}
var tot=0,i=0,per=0;
function total()
{
if(document.getElementById("a1").checked)
{tot=tot+1;}
if(document.getElementById("a2").checked)
{tot=tot+1;}
if(document.getElementById("a3").checked)
{tot=tot+1;}
if(document.getElementById("a4").checked)
{tot=tot+1;}
if(document.getElementById("a5").checked)
{tot=tot+1;}
per=tot/5*100;
document.getElementById("total").value=per;
}
function result_popup()
{
var w = window.open('', '', 'width=900,height=500,resizeable,scrollbars');
w.document.write("<b>You are ",document.getElementById('total').value,"% Bart<b/>");
w.document.close();
}
</script>
</head>
<body onload="changeColor();">
<div id="para1">
<h2 align="center"><u>Bart Trivia</u></h1>
</div>
1. In "Bart the Mother", Marge says that it took how many hours for Bart to be born?<br>
(a)<input type="radio" name="q1" id=a1> 53<br>
(b)<input type="radio" name="q1"> 43<br>
(c)<input type="radio" name="q1"> 13<br>
(d)<input type="radio" name="q1"> 3<br>
<br>
2. What is Bart's locker number?<br>
(a)<input type="radio" name="q2"> 36-21-35<br>
(b)<input type="radio" name="q2"> 36-21-36<br>
(c)<input type="radio" name="q2" id=a2> 36-24-36<br>
(d)<input type="radio" name="q2"> 36-27-38<br>
<br>
3. What is Bart's blood type?<br>
(a)<input type="radio" name="q3"> O+<br>
(b)<input type="radio" name="q3" id=a3> O-<br>
(c)<input type="radio" name="q3"> AB+<br>
(d)<input type="radio" name="q3"> A+<br>
<br>
4. Bart got his first tatto in?<br>
(a)<input type="radio" name="q4">"Blood Feud"<br>
(b)<input type="radio" name="q4"> "Homer the Vigilante"<br>
(c)<input type="radio" name="q4">"There's No Disgrace Like Home"<br>
(d)<input type="radio" name="q4" id=a4>"Simpsons Roasting on an Open Fire"<br>
<br>
5. What does Bart collect?<br>
(a)<input type="radio" name="q5">Shinny stones<br>
(b)<input type="radio" name="q5"> Coins<br>
(c)<input type="radio" name="q5" id=a5>Stamp<br>
(d)<input type="radio" name="q5">Trading cards<br>
<br>
<input type="submit" onclick="total(),result_popup()" id="total" value="Show Result"><br><br>
</body>
</html>
